<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ToDoList</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            height: 80px;
            background: rgb(117, 107, 107);
            background: rgba(23, 212, 165, 0.98);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        #header-section {
            display: flex;
            justify-content: space-around;
        }
        section {
            margin: 0 auto;
        }
        label {
            width: 100px;
            line-height: 50px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        header input {
            width: 65%;
            height: 24px;
            margin-top: 10px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24),0 1px 6px rgba(0, 0, 0, 0.45) inset;
            border: none;
        }
        input:focus {
            outline-width: 0;
        }
        header button {
            margin-top: 12px;
            width: 70px;
            height: 26px;
            background-color: rgb(245, 212, 212);
            border: rgb(233, 206, 206);
            border-radius: 5px;
            outline: none;
        }
        img {
            height: 22px;
            width: 22px;
            float: right;
            margin-top: 4px;
            cursor: pointer;
        }
        h2 {
            position: relative;
        }
        span {
            display: inline-block;
            padding: 0 5px;
            height: 20px;
            border-radius: 20px;
            line-height: 22px;
            text-align: center;
            color: #000;
            font-size: 14px;
        }
        ol,ul {
            padding: 0;
            list-style: none;
        }
        li input {
            position: absolute;
            top: 2px;
            left: 10px;
            width: 22px;
            height: 22px;
            cursor: pointer;
        }
        p {
            margin: 0;
        }
        li {
            height: 32px;
            line-height: 32px;
            background: #fff;
            position: relative;
            margin-bottom: 10px;
            padding: 0 45px;
            border-radius: 3px;
            border-left: 5px solid #629a9c;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        }
        #doneList li {
            border-left: 5px solid #999;
            opacity: 0.5;
        }
        @media screen and (max-device-width: 620px) {
            section {
                width: 96%;
                padding: 0 2%;
            }
        }
        @media screen and (min-width: 620px) {
            section {
                width: 600px;
                padding: 0 10px;
            }
        }

    </style>
</head>


<body>

    <div id="app">
        
        <header>
            <section id="header-section">
                <label for="title">ToDoList</label>
                <input v-model="inputValue" type="text" id="title" name="title" placeholder="请输入ToDo" autocomplete="off"></input>
                <button @click="add" id="add-btn">添加</button>
            </section>
        </header>
        <main>
            <section id="content">
                <h1>正在进行 <span id="todoCount"></span></h1>
                <ul id="todoList">
                    <li v-for="(item, index) in todoArr">
                        <input @change="complete(index)" type="checkbox" data-from="todo" :data-index= "index" >
                        <span>{{ item }}</span>
                        <img src="https://z3.ax1x.com/2021/07/16/WMOqYQ.png" data-from="todo" :data-index="index" @click="remove_todoArr(index)">
                    </li>
                </ul>
                <h1>已经完成 <span id="doneCount"></span></h1>
                <ul id="doneList">
                    <li v-for="(item, index) in doneArr">
                        <input checked @change="notcomplete(index)" type="checkbox" data-from="done" :data-index= "index" >
                        <span>{{ item }}</span>
                        <img src="https://z3.ax1x.com/2021/07/16/WMOqYQ.png" data-from="done" :data-index="index" @click="remove_doneArr(index)">
                    </li>
                </ul>
            </section>
        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                todoArr:[],
                doneArr:[],
                inputValue:"",
            },
            methods: {
                add:function() {
                    this.todoArr.push(this.inputValue);
                    this.inputValue = "";
                },
                remove_todoArr:function(index) {
                    this.todoArr.splice(index, 1);
                    // console.log("yes")
                },
                remove_doneArr:function(index) {
                    this.doneArr.splice(index, 1);
                },
                complete:function(index) {
                    this.doneArr.push(this.todoArr[index])
                    this.todoArr.splice(index, 1);
                    // console.log('change')
                },
                notcomplete:function(index) {
                    this.todoArr.push(this.doneArr[index]);
                    this.doneArr.splice(index, 1);
                }
                
            },

        })

        localStorage.getItem('data')
    </script>

</body>

</html>